body {
    background-color: var(--primary-white-color);
}

.button-conteiner {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    padding-left: 0;

    list-style: none;
}


button {
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;
    min-width: 73px;
    height: 38px;
    flex-shrink: 0;

    background: var(--button-bcg-color);

    font-size: 16px;
    font-weight: 500;
    line-height: 1.625em;
    letter-spacing: 0.03em;


}


.button:hover,
.button:focus {
    color: var(--primary-white-color);
    background-color: var(--primary-link-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.filters .flex-button+.flex-button {
    margin-left: 8px;
}

/*Gallery*/

.gallery {
    background-color: var(--primary-white-color);
}

li>a {
    text-decoration: none;
}

.tech-thumb {
    position: relative;
    overflow: hidden;
}

.tech {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.90);

    transform: translateY(+100%);
    transition: transform 250ms cubic-bezier(0.4,
            0,
            0.2,
            1);
}


.tech-thumb:focus .tech,
.tech-thumb:hover .tech {
    transform: translateY(0);
}

.tech-title {
    color: var(--primary-white-color);
    font-size: 18px;
    line-height: 1.55em;
    letter-spacing: 0.03em;
}

.card {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.card>.item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% / 3) - 30px);

}

.item a {
    display: block;
}

a.card-link:hover,
a.card-link:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.item-container {
    border-left: 1px solid var(--card-bcg-color);
    border-right: 1px solid var(--card-bcg-color);
    border-bottom: 1px solid var(--card-bcg-color);
    padding: 24px 20px;

    background: var(--primary-white-color);
}

.gallery .title {
    color: var(--title-text-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}

.gallery .text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    margin-top: 4px;
}